DATA ADDED TO VS CODE: 02/18/2026

Nicolas Murguia 
|NicolasMUF@gmail.com|https://www.linkedin.com/in/nicolasmurguia/ 

Education 
University of Florida, Gainesville, FL 32611----------------------< GPA: 3.81 >-----------------------2025-present 
	Relevant Credits: MAC2311, MAC2312, MAC2313 (Calculus 1-3) 
			  PHY2053/L, PHY2049/L, PHY2048/L (Physics Alge-b, E&M Calc-b, Mechanics Calc-b) 
			  COP2273, COP1334C(Python, C++) 
	Organizations: Data Science and Informatics Club 
Marjory Stoneman Douglas Highschool, Parkland, FL 33076--------------< TOP 7% >---------------2021-2025 
Experience 
Publix Inc, 6270 W Sample Rd, Coral Springs, FL 33067, 954-344-5560------< 700+ Hours >-------2023-2025 
	Team building, customer service, managing a high-volume requests with accuracy and professionalism 
Ursula’s Dog Walking,--------------------< 75+ Hours >--------------------2024-2025 
	Maintained positive relationships with clients, Organized schedules, Balanced workloads with other walkers 
Certifications: NVIDIA Getting Started with Deep Learning, Digital Video Premiere Pro, Visual Design Adobe 		 Photoshop (via Certiport),  
Personal Projects 
Stock Movement Predictor Optimizing Utilizing Gradient Descent (Python)--------------------------------2026 
	Built StockML, a Python-based S&P 500 news ingestion and modeling pipeline that applies time-decay and  	gradient-learned source/word weights to generate signals and predict next-day equity returns. 
Blackjack Strategy Optimization Algorithm (Python)-------------------------------------------------------------2025 
	Self-correcting algorithm that iteratively optimizes three parameters that effects the slope of the bot’s 
	bankroll, which then utilizes the average slope of 25,000 BJ sessions (each 1000 hands) to determine 
	if it should retain or remove the change done on one of the three parameters. 
Leadership & Activities 
University of Florida Data Science and Informatics, Event Coordinator----------------------------2026-Present 
	Led planning and on-site execution of workshops, panels, and collaborations; increased campus outreach 
	to boost attendance, managed logistics, and collected post-event metrics. 
Physics Club, Founding Vice-President-----------------------------------------------------------------------2023-2025 
	Coordinate other officers’ tasks, Plan dozens of projects for meetings, secure club dues and membership. 
Douglas Physics Team Founder/Competition---------------------------------------------------------------2024-2025 
	Create & Search for practice, managing dues for competition, compete in mechanics, E&M, and optics. 
Astronomy Club, Founding Vice-President-------------------------------------------------------------------2024-2025 
	Plan activities, crafts, astronomy nights, and helping club sponsor set up at night watching events. 
Coding Club, Teacher---------------------------------------------------------------------------------------------2023-2025 
	Taught the fundamentals behind circuitry and CPU building within Minecraft utilizing redstone circuitry. 
Mu Alpha Theta, Tutor--------------------------------------------------------------------------------------------2024-2025 
	Tutored calculus one to AP AB students, which helped them see math from a different angle beyond class. 
Imagine School At Broward Summer Camp, CIT-----------------------< 200+ Hours >-----------------------2022 
	Taught campers to build crafts, ensured rules are followed, and making sure everyone was having fun. 
Honors & Awards 
National Honors Society (2023-2025), AP Scholar With Distinction (2025), Math Honors Society MAO (2024-2025), AP Scholar With Distinction (2024), College Board National Hispanic Award (2024)

DATE POSTED IN VS: Original
Nicolas Murguia
|NicolasMUF@gmail.com|https://www.linkedin.com/in/nicolasmurguia/
Education Data Science/Physics (Double Major)
University of Florida, Gainesville, FL 32611-----------------------< GPA: 3.81 >-----------------------2025-present
Relevant Credits: MAC2311, MAC2312, MAC2313 (Calculus 1-3)
 PHY2053/L, PHY2049/L, PHY2048/L (Physics Alge-b, E&M Calc-b, Mechanics Calc-b)
 COP2273, COP1334C(Python, C++)
Organizations: Data Science and Informatics Club
Marjory Stoneman Douglas Highschool, Parkland, FL 33076--------------< TOP 7% >---------------2021-2025
Experience
Publix Inc, 6270 W Sample Rd, Coral Springs, FL 33067, 954-344-5560-------< 700+ Hours >-------2023-2025
Team building, customer service, managing a high-volume requests with accuracy and professionalism
Ursula’s Dog Walking,---------------------< 75+ Hours >---------------------2024-2025
Maintained positive relationships with clients, Organized schedules, Balanced workloads with other walkers
Certifications: NVIDIA Getting Started with Deep Learning, Digital Video Premiere Pro, Visual Design Adobe
Personal Projects
Blackjack Strategy Optimization Algorithm (Python)--------------------------------------------------------------2025
Self-correcting algorithm that iteratively optimizes three parameters that effects the slope of the bot’s
bankroll, which then utilizes the average slope of 25,000 BJ sessions (each 1000 hands) to determine
if it should retain or remove the change done on one of the three parameters.
StockML Gradient Optimized News Model for Next Day Changes (Python)---------------------------------2025
Is a Python program that ingests and scores financial news articles from the sp500 companies based of time
decay, and gradient-learned source/word weights, then aggregates those signals to predict next-day stock returns.
Extracurriculars & Activities
Physics Club, Founding Vice-President------------------------------------------------------------------------2023-2025
Coordinate other officers’ tasks, Plan dozens of projects for meetings, secure club dues and membership.
Douglas Physics Team Founder/Competition----------------------------------------------------------------2024-2025
Create & Search for practice, managing dues for competition, compete in mechanics, E&M, and optics.
Astronomy Club, Founding Vice-President--------------------------------------------------------------------2024-2025
Plan activities, crafts, astronomy nights, and helping club sponsor set up at night watching events.
Coding Club, Teacher----------------------------------------------------------------------------------------------2023-2025
Taught the fundamentals behind circuitry and CPU building within Minecraft utilizing redstone circuitry
Mu Alpha Theta, Tutor---------------------------------------------------------------------------------------------2024-2025
Tutored calculus one to AP AB students, which helped them see math from a different angle beyond class.
Imagine School At Broward Summer Camp, CIT-----------------------< 200+ Hours >-----------------------2022
Taught campers to build crafts, ensured rules are followed, and making sure everyone was having fun.
Soldier Rush-----------------------------------------------< 25+ Hours >----------------------------------------------2024
Helped raise over $4000 for veterans and first responders by laying groundwork of running course.
Honors & Awards
National Honors Society, 2023-2025 AP Scholar With Distinction, 2025
Math Honors Society MAO, 2024-2025 AP Scholar With Distinction, 2024
College Board National Hispanic Award, 2024